export MAIL_SERVER=smtp.googlemail.com
export MAIL_PORT=587
export MAIL_USE_TLS=1
export MAIL_USERNAME=moviegoprofile@gmail.com
export MAIL_PASSWORD=movieGo!@#$%
export MS_TRANSLATOR_KEY=b0640df6208f4ec0a58418e28efb75e3
export ELASTICSEARCH_URL=http://localhost:9200